# VirtualXposed

VirtualApp/: build.gradle  settings.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/src/aosp/java/io/virtualapp/delegate/: MyCrashHandler.java  MyVirtualInitializer.java
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/abs/ui/: VActivity.java
VirtualApp/app/src/main/java/io/virtualapp/gms/: FakeGms.java
VirtualApp/app/src/main/java/io/virtualapp/home/: ListAppActivity.java  ListAppFragment.java  LoadingActivity.java
VirtualApp/app/src/main/java/io/virtualapp/home/adapters/: CloneAppListAdapter.java
VirtualApp/app/src/main/java/io/virtualapp/settings/: AboutActivity.java  OnlinePlugin.java
VirtualApp/app/src/main/java/io/virtualapp/sys/: InstallerActivity.java  ShareBridgeActivity.java
VirtualApp/app/src/main/java/io/virtualapp/utils/: DialogUtil.java  Misc.java
VirtualApp/app/src/main/java/io/virtualapp/widgets/: DragSelectRecyclerView.java
VirtualApp/app/src/main/res/layout/: fragment_list_app.xml
VirtualApp/app/src/main/res/values-pt-rBR/: strings.xml
VirtualApp/exposed-core/: build.gradle
VirtualApp/launcher/: build.gradle
VirtualApp/launcher/res/values/: attrs.xml  styles.xml
VirtualApp/launcher/res/xml/: device_profiles.xml
VirtualApp/launcher/src/com/android/launcher3/: BaseRecyclerView.java  CellLayout.java  InvariantDeviceProfile.java  Launcher.java  LauncherModel.java
VirtualApp/launcher/src/com/android/launcher3/accessibility/: DragAndDropAccessibilityDelegate.java
VirtualApp/launcher/src/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsGridAdapter.java  AllAppsRecyclerView.java  AllAppsTransitionController.java  AlphabeticalAppsList.java
VirtualApp/launcher/src/com/android/launcher3/allapps/search/: AppsSearchContainerLayout.java  HeaderElevationController.java
VirtualApp/launcher/src/com/android/launcher3/anim/: PropertyListBuilder.java  PropertyResetListener.java  SpringAnimationHandler.java
VirtualApp/launcher/src/com/android/launcher3/compat/: LauncherAppsCompatForVA.java  LauncherAppsCompatVL.java  WallpaperManagerCompatVL.java  WallpaperManagerCompatVOMR1.java
VirtualApp/launcher/src/com/android/launcher3/dragndrop/: DragView.java
VirtualApp/launcher/src/com/android/launcher3/dynamicui/: ColorExtractionService.java  ExtractedColors.java  ExtractionUtils.java
VirtualApp/launcher/src/com/android/launcher3/folder/: FolderIcon.java  PreviewItemManager.java
VirtualApp/launcher/src/com/android/launcher3/graphics/: DrawableFactory.java  IconNormalizer.java  IconShapeOverride.java  LauncherIcons.java
VirtualApp/launcher/src/com/android/launcher3/keyboard/: FocusedItemDecorator.java
VirtualApp/launcher/src/com/android/launcher3/logging/: UserEventDispatcher.java
VirtualApp/launcher/src/com/android/launcher3/notification/: NotificationKeyData.java  NotificationListener.java
VirtualApp/launcher/src/com/android/launcher3/popup/: PopupContainerWithArrow.java
VirtualApp/launcher/src/com/android/launcher3/touch/: SwipeDetector.java
VirtualApp/launcher/src/com/android/launcher3/views/: RecyclerViewFastScroller.java
VirtualApp/launcher/src/com/android/launcher3/widget/: WidgetsContainerView.java  WidgetsListAdapter.java  WidgetsRecyclerView.java
VirtualApp/launcher/src/com/google/android/apps/nexuslauncher/: NexusLauncher.java
VirtualApp/launcher/src/com/google/android/apps/nexuslauncher/qsb/: AllAppsQsbLayout.java  ConfigBuilder.java
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java
VirtualApp/lib/src/main/java/com/lody/virtual/helper/compat/: PackageParserCompat.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/pm/parser/: PackageParserEx.java
VirtualApp/lib/src/main/java/mirror/: ApiRequest.java  RefClass.java
VirtualApp/lib/src/main/java/mirror/android/app/: ActivityManagerNative.java  ContextImplKitkat.java
VirtualApp/lib/src/main/java/mirror/android/content/pm/: ApplicationInfoN.java  PackageParser.java  PackageParserTiramisu.java  SigningInfoTiramisu.java
VirtualApp/libepic/: build.gradle
