// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id "com.google.protobuf" version "0.8.19"
    id "java"
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}