apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':libepic')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.getkeepsafe.relinker:relinker:1.2.3' // for load library
}

group = 'me.weishu.exposed'
version = '0.8.0'

