apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    compileSdk 33
    buildToolsVersion '31.0.0'

    defaultConfig {
        targetSdk 33
        minSdk 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }

//        optimized {
//            initWith debug
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
//                    'proguard.flags'
//        }
    }

    flavorDimensions 'lib'

    productFlavors {
        aosp {
            dimension 'lib'
//            applicationId 'com.google.android.apps.nexuslauncher'
//            testApplicationId 'com.android.launcher3.tests'
        }

//        l3go {
//            dimension 'lib'
//            applicationId 'com.android.launcher3'
//            testApplicationId 'com.android.launcher3.tests'
//        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            assets.srcDirs = ['assets']
            manifest.srcFile 'AndroidManifest-common.xml'
            proto {
                srcDir 'protos/'
                srcDir 'proto_overrides/'
                srcDir 'proto_pixel/'
            }
        }

//        androidTest {
//            res.srcDirs = ['tests/res']
//            java.srcDirs = ['tests/src']
//            manifest.srcFile "tests/AndroidManifest-common.xml"
//        }

        aosp {
            java.srcDirs = ['src_flags']
            manifest.srcFile "AndroidManifest.xml"
        }

//        aospAndroidTest {
//            manifest.srcFile "tests/AndroidManifest.xml"
//        }

//        l3go {
//            res.srcDirs = ['go/res']
//            java.srcDirs = ['go/src_flags']
//            // Note: we are using the Launcher3 manifest here because the gradle manifest-merger uses
//            // different attributes than the build system.
//            manifest.srcFile "AndroidManifest.xml"
//        }

//        l3goAndroidTest {
//            manifest.srcFile "tests/AndroidManifest.xml"
//        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":lib")
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.2.0rc2'
    implementation 'androidx.test:runner:1.4.0'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation "org.mockito:mockito-core:1.10.19"
//    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
//    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
//    androidTestImplementation 'androidx.annotation:annotation:1.4.0'
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                    javanano {
                        option "java_package=launcher_log_extension.proto|com.android.launcher3.userevent.nano"
                        option "java_package=launcher_log.proto|com.android.launcher3.userevent.nano"
                        option "java_package=launcher_dump.proto|com.android.launcher3.model.nano"
                        option "java_package=search.proto|com.google.android.apps.nexuslauncher.search.nano"
                        option "java_package=smartspace.proto|com.google.android.apps.nexuslauncher.smartspace.nano"
                        option "enum_style=java"
                    }
                }
            }
        }
    }
}
